{
	"name" : "edysantosa08/phpinsight-id",
	"type" : "library",
	"description" : "Sentimen analisa dengan PHP, dimodifikasi dari  /JWHennessey/phpInsight",
	"keywords" : [ "sentiment", "insight", "phpinsight" ],
	"homepage" : "https://github.com/edysantosa08/PhpInsight-ID",
	"minimum-stability" : "stable",
	"authors" : [
		{
			"name" : "James Hennessey"
		}
	],
	"require" : {
		"php" : ">=5.3.0"
	},
	"autoload" : {
		"psr-0" : {
			"PHPInsight" : "lib/"
		}
	}
}
